<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Document</title>
  <link rel="stylesheet" href="style/style.css">
  <link rel="stylesheet" href="libs/nouislider.min.css">
</head>
<body>

<svg class="sprite">
  <symbol class="close-window" id="close-window" viewBox="0 0 64 64">
    <path
      d="M22.607 21.393a1 1 0 0 0-1.415 1.415l1.415-1.415ZM40.99 42.607a1 1 0 0 0 1.415-1.415l-1.415 1.415Zm-19.799-1.415a1 1 0 0 0 1.415 1.415l-1.415-1.415Zm21.214-18.384a1 1 0 0 0-1.415-1.415l1.415 1.415Zm-21.214 0 19.8 19.799 1.414-1.415-19.8-19.799-1.414 1.415Zm1.415 19.799 19.799-19.8-1.415-1.414-19.799 19.8 1.415 1.414Z"
    />
  </symbol>
</svg>

<header class="header">
  <div class="header__inner">
    <a class="header__logo" href="#">
      <picture>
        <source
          media="(max-width: 320px)"
          srcset="./photo/header/logo-mobile.svg"
          width="57"
          height="40"
        >
        <img
          alt="логотип сайта"
          src="./photo/header/logo-blue.svg"
          width="110"
          height="70"
        >
      </picture>
    </a>

    <nav class="navigation">
      <ul class="navigation__list">
        <li class="navigation__item navigation__item--all-courses">
          <a class="navigation__item-link" href="popup.html">К попапу</a>
        </li>
        <li class="navigation__item">
          <a class="navigation__item-link" href="modal.html">Модальное окно</a>
        </li>
        <li class="navigation__item">
          <a class="navigation__item-link" href="#">Базы знаний</a>
        </li>
        <li class="navigation__item">
          <a class="navigation__item-link" href="#">Карьера</a>
        </li>
        <li class="navigation__item navigation__item--city">
          <label>
            <select class="navigation__item-link navigation__item-link--city">
              <option>Нижний Новгород</option>
              <option>Находка</option>
              <option>Голубовка</option>
            </select>
          </label>
        </li>
        <li class="navigation__item">
          <a class="navigation__item-link" href="#">8 800 950-33-98 </a>
        </li>
        <li class="navigation__item">
          <a class="navigation__item-link" href="#">Войти</a>
        </li>
      </ul>
    </nav>
  </div>
</header>

<div class="open-modal" tabindex="0">
  Открыть модальное окно
</div>

<div class="modal invisible">
  <form action="https://echo.htmlacademy.ru/" method="post" enctype="multipart/form-data" autocomplete="off">
    <button class="modal__close-button" type="button" aria-label="закрыть модальное окно">
      <svg class="modal__button-icon" width="32" height="32">
        <use href="#close-window"></use>
      </svg>
    </button>
    <h1 class="modal__title">Модальное окно</h1>
    <div class="modal__upload">
      <img src="./photo/avatar.svg" alt="аватар">
      <input class="modal__upload-input" type="file" name="avatar">
    </div>
    <label class="modal__nickname-label">
      <span class="modal__nickname-title">Ваше имя</span>
      <input
        class="modal__nickname-input"
        type="text"
        name="username"
        value="Адольф Гитлер"
        required
        minlength="2"
        maxlength="25"
      >
    </label>

    <div class="filters-price">
      <h2 class="filters-price__title">Цена</h2>
      <div class="filters-price__slider" id="range-slider"></div>
      <div class="filters-price__inputs">
        <label class="filters-price__label">
          <span class="filters-price__text">От</span>
          <input class="filters-price__input" id="range-input-min" type="number" name="min-price" min="500" max="999999" placeholder="500">
          <span class="filters-price__text">Р</span>
        </label>
        <label class="filters-price__label">
          <span class="filters-price__text">До</span>
          <input class="filters-price__input" id="range-input-max" type="number" name="max-price" min="500" max="999999" placeholder="999999">
          <span class="filters-price__text">Р</span>
        </label>
      </div>
    </div>

<!--    <button class="modal__button-submit" type="submit">Отправить</button>-->
  </form>
</div>

<div class="template">
  <div class="template__eyes-box">
    <div class="template__left-eye template__change-element"></div>
    <div class="template__right-eye template__change-element"></div>
  </div>
  <div class="template__nose template__change-element"></div>
  <div class="template__mouth template__change-element"></div>
  <label>
    <input type="text" name="color-left-eye">
  </label>
  <label>
    <input type="text" name="color-right-eye">
  </label>
  <label>
    <input type="text" name="color-nose">
  </label>
  <label>
    <input type="text" name="color-mouth">
  </label>
</div>

<script src="libs/nouislider.min.js"></script>
<script src="js/main.js" type="module"></script>
</body>
</html>
